<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Project</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="leftBox">
                <h3>Get insight that help your business grow</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vel fugiat reiciendis beatae placeat esse tenetur distinctio quia excepturi saepe magnam.</p>
                <div class="insights">
                    <div class="comments">
                        <h2>10K+</h2>
                        <p>comments</p>
                    </div>
                    <div class="paidUser">
                        <h2>214</h2>
                        <p>Paid Users</p>
                    </div>
                    <div class="views">
                        <h2>12M+</h2>
                        <p>views</p>
                    </div>
                </div>
            </div>
            <div class="rightBox">
                <img src="icon.jpg" alt="image">
            </div>
        </div>
    </div>
</body>
</html>